# MVVM-Practice_1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/curiousapps/mvvm_practice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/curiousapps/mvvm_practice/activities/: ActivityTestForDetailAndSat.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curiousapps/mvvm_practice/: AppExecutors.java
app/src/main/java/com/curiousapps/mvvm_practice/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  SatActivity.java  WebViewActivity.java
app/src/main/java/com/curiousapps/mvvm_practice/adapters/: LoadingViewHolder.java  OnSchoolListListener.java  SchoolListViewHolder.java  SchoolRecyclerViewAdapter.java  SearchExhaustedViewHolder.java
app/src/main/java/com/curiousapps/mvvm_practice/models/: PicObject.java  SchoolList.java  SchoolSAT.java  TypiCode.java
app/src/main/java/com/curiousapps/mvvm_practice/repositories/: SchoolRepository.java
app/src/main/java/com/curiousapps/mvvm_practice/requests/: SchoolApi.java  SchoolApiClient.java  ServiceGenerator.java  TestClient.java
app/src/main/java/com/curiousapps/mvvm_practice/requests/responses/: SchoolListResponse.java  SchoolSatResponse.java
app/src/main/java/com/curiousapps/mvvm_practice/util/: Constants.java  Gist.java  HorizontalDottedProgress.java  Testing.java
app/src/main/java/com/curiousapps/mvvm_practice/viewModels/: DetailViewModel.java  MainListViewModel.java  SatViewModel.java  TestViewModel.java
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  activity_sat.xml  layout_loading_dots.xml  school_list_item.xml
app/src/main/res/menu/: school_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/curiousapps/mvvm_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
